<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Rex's Reviews</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
<h1>Rex's Reviews</h1>
<!--dropdown menu start-->
<div class="dropdown">
<button onclick="menu()" class="dropbtn">Menu</button>
  <div id="Dropdown" class="dropdown-content">
    <a href="index.html">Homepage</a>
	<a href="irisonarainydayreview.html">Recent Review</a>
  </div>
</div>
<script src="../javascript/dropdown.js">
</script>
<!--dropdown menu end-->
</header>
<main>
<section>
  <h1>Welcome to Rex's reviews</h1>
  <p>This Website is used to deliver my personal reviews and recommendations of Books and Novels.</p>
    <h3 class=subtitle>Most recent Updates</h3>
	<section class="recent">
	<a href=irisonarainydayreview.html>
  <div class=display>
  <img src="../images/iris-on-a-rainy-day.jpg" alt="Iris on a rainy day">
  <h2>Iris on a rainy day</h2>
  </div></a>
  </section>
  <h3 class=subtitle>upcoming Updates</h3>
  <section class="upcoming">
  <a>
  <div class=display>
  <img src="../images/overlord1.jpg" alt="Overlord1 cover image">
  <h2>Overlord volume 1</h2>
  </div></a>
  </section>  
  <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fanominousrex.github.io%2FCTEC3905_Assignment_2%2Fhtml%2Findex.html"><p>w3 validator link</p></a>
  </section>
</main>
</body>
</html>